# DesignFrameworkOrengeHRM

DesignFrameworkForTesting/: .project  pom.xml
DesignFrameworkForTesting/src/test/resources/: testng.xml
DesignFrameworkForTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DesignFrameworkForTesting/test-output/Default suite/: Default test.html  Default test.xml
DesignFrameworkForTesting/test-output/Orange HRM Application Test Automation Test Suite/: Orange App Test Cases.html  Orange App Test Cases.xml  testng-failed.xml
DesignFrameworkForTesting/test-output/junitreports/: TEST-com.pack.testLayer.AddCandidateTest.xml  TEST-com.pack.testLayer.AddUserTest.xml  TEST-com.pack.testLayer.AdminTest.xml  TEST-com.pack.testLayer.ApplayLeaveTest.xml  TEST-com.pack.testLayer.AssignPageTest.xml  TEST-com.pack.testLayer.CandidateTest.xml  TEST-com.pack.testLayer.DashBoardTest.xml  TEST-com.pack.testLayer.DirectoryTest.xml  TEST-com.pack.testLayer.EmployeeListTest.xml  TEST-com.pack.testLayer.LeaveListTest.xml  TEST-com.pack.testLayer.LeavePageTest.xml  TEST-com.pack.testLayer.LoginHRMPageTest.xml  TEST-com.pack.testLayer.LogoutTest.xml  TEST-com.pack.testLayer.PimPageTest.xml  TEST-com.pack.testLayer.RecruitmentPageTest.xml  TEST-com.pack.testLayer.UserTest.xml
DesignFrameworkForTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DesignFrameworkForTesting/test-output/old/Orange HRM Application Test Automation Test Suite/: Orange App Test Cases.properties  classes.html  (+6 more)
(+35 files in other folders)
